# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py35,py36,py37,py38,pylint,lint
skip_missing_interpreters = True

[testenv:pylint]
basepython = python3.7
deps =
     -r{toxinidir}/test-requirements.txt
commands=pylint denontray

[testenv:lint]
basepython = python3.7
deps =
     -r{toxinidir}/test-requirements.txt
commands =
         flake8 denontray
         pydocstyle denontray
